**Nokia X2**

**Especificações Técnicas**

**Tela:**
* Display IPS LCD de 4,3 polegadas
* Resolução de 480 x 800 pixels (217 ppi)

**Processador:**
* Qualcomm Snapdragon 200 de núcleo quádruplo
* Velocidade de clock de 1,2 GHz

**RAM:**
* 512 MB

**Armazenamento:**
* 4 GB
* Expansível via cartão microSD (até 32 GB)

**Sistema Operacional:**
* Android 4.4.2 (KitKat)

**Câmera Traseira:**
* 5 megapixels
* Foco automático
* Flash LED

**Câmera Frontal:**
* VGA (0,3 megapixels)

**Conectividade:**
* Wi-Fi 802.11 b/g/n
* Bluetooth 4.0
* GPS
* Rádio FM

**Bateria:**
* Bateria removível de 1.800 mAh

**Recursos:**
* Suporte a Dual SIM
* Rádio FM com RDS
* Processador gráfico Adreno 302
* Acelerômetro
* Sensor de proximidade

**Design:**
* Corpo de policarbonato
* Dimensões: 121,7 x 68,1 x 10,4 mm
* Peso: 150 g

**Disponibilidade:**
* Lançado em junho de 2014